# JAVA-01

Week_01/: README.md
Week_01/2-question/aggregator/: pom.xml
Week_01/2-question/aggregator/customclassloader/: pom.xml
Week_01/2-question/aggregator/customclassloader/src/main/java/com/java/study/: CustomClassLoader.java
Week_01/3-question/: 内存参数关系图.md
Week_02/fourth-lesson-homework/: pom.xml
Week_02/fourth-lesson-homework/src/main/java/com/java/study/: HttpServer01.java  OkHttpRequest.java
Week_02/第三课作业/: 第三课作业第四题.md
Week_03/nio02/: pom.xml
Week_03/nio02/src/main/java/com/java/study/: BackendServer.java  HttpServer01.java  OkHttpRequest.java  ProxyBizFilter.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/: NettyServerApplication.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java
Week_03/nio02/src/main/java/io/github/kimmking/gateway/outbound/httpclient4/: HttpOutboundHandler.java
Week_04/week4/: pom.xml
Week_04/week4/src/main/java/day3/week04/: CallableA.java  CallableB.java  CallableDemo.java  CompletionServiceDemoA.java  ExecuteServiceDemoA.java  ExecuteServiceDemoB.java  Person.java  RunnableA.java
Week_05/week5/: pom.xml
Week_05/week5/src/main/java/cn/study/week05/: SpringDemo.java
Week_05/week5/src/main/java/cn/study/week05/aop/: ISchool.java
Week_05/week5/src/main/java/cn/study/week05/homework/: JavaConfig.java  SpringDemo1.java  StudentAnnotation.java  StudentConfig.java  StudentXml.java
Week_05/week5/src/main/java/cn/study/week05/spring01/: Student.java
Week_05/week5/src/main/java/cn/study/week05/spring02/: Aop1.java  Aop2.java  HelloBeanPostProcessor.java  Klass.java  School.java
Week_05/week5/src/main/resources/: applicationContext.xml  homeworkContext.xml  log4j.xml
Week_06/: e-commerce.sql  电商交易场景DDL.md
Week_07/: README.md
Week_07/myboot-db/: pom.xml
Week_07/myboot-db/myboot-db-druid/: pom.xml
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/: DruidApp.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/config/: DruidConfig.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/entity/: OrderInfo.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/rest/: OrderInfoController.java  Swagger2.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/: OrderInfoService.java
Week_07/myboot-db/myboot-db-druid/src/main/java/com/hf/mybootDbDruid/service/impl/: OrderInfoServiceImpl.java
Week_07/myboot-db/myboot-db-druid/src/main/resources/: application.yml
Week_07/myboot-db/myboot-db-jdbc/: pom.xml
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/: JdbcApp.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/entity/: OrderInfo.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/rest/: OrderInfoController.java  Swagger2.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/service/: OrderInfoService.java
Week_07/myboot-db/myboot-db-jdbc/src/main/java/com/hf/mybootDbJdbc/service/impl/: OrderInfoServiceImpl.java
Week_07/myboot-db/myboot-db-jdbc/src/main/resources/: application.yml
Week_08/: README.md
Week_08/geektime-work15/: pom.xml
Week_08/geektime-work15/src/main/java/pers/peixinyi/wrok15/: RunApplication.java
Week_08/geektime-work15/src/main/java/pers/peixinyi/wrok15/datasource/: DataSourceConfig.java
Week_08/geektime-work15/src/test/java/: DataSourceTest.java
Week_08/geektime-work16/: pom.xml
Week_08/geektime-work16/hmily-tcc/: pom.xml
Week_08/geektime-work16/hmily-tcc/src/main/java/pers/peixinyi/work/tcc/: RunApplication.java
Week_08/geektime-work16/hmily-tcc/src/main/java/pers/peixinyi/work/tcc/config/: DataSourceConfig.java
Week_08/geektime-work16/hmily-tcc/src/main/java/pers/peixinyi/work/tcc/controller/: HelloController.java
Week_08/geektime-work16/hmily-tcc/src/main/java/pers/peixinyi/work/tcc/service/: HelloService.java
Week_08/geektime-work16/hmily-tcc/src/main/java/pers/peixinyi/work/tcc/service/impl/: HelloServiceImpl.java
Week_08/geektime-work16/hmily-tcc/src/main/resources/: bootstrap.yml  hmily.yml
Week_08/geektime-work16/shardingsphere-XA/: pom.xml
Week_08/geektime-work16/shardingsphere-XA/src/main/java/pers/peixinyi/week16/: RunApplication.java
Week_08/geektime-work16/shardingsphere-XA/src/main/java/pers/peixinyi/week16/datasource/: DataSourceConfig.java
Week_08/geektime-work16/shardingsphere-XA/src/test/java/: DataSourceTest.java
Week_09/dubbo-hmily/: pom.xml
Week_09/dubbo-hmily/common/: pom.xml
Week_09/dubbo-hmily/common/src/main/java/com/gujie/common/entity/: Account.java  FreezeAccount.java
Week_09/dubbo-hmily/common/src/main/java/com/gujie/common/service/: TransMoneyService.java
Week_09/dubbo-hmily/consumer/: pom.xml
Week_09/dubbo-hmily/consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
Week_09/dubbo-hmily/consumer/src/main/java/com/example/consumer/controller/: TestController.java
Week_09/dubbo-hmily/provider/: pom.xml
Week_09/dubbo-hmily/provider/src/main/java/com/gujie/provider/: ProviderApplication.java
Week_09/dubbo-hmily/provider/src/main/java/com/gujie/provider/config/: HmilyConfiguration.java
Week_09/dubbo-hmily/provider/src/main/java/com/gujie/provider/mapper/: AccountMapper.java  FreezeAccountMapper.java
Week_09/dubbo-hmily/provider/src/main/java/com/gujie/provider/service/: TransMoneyServiceImpl.java
Week_09/dubbo-hmily/provider/src/main/resources/: application.yml
Week_09/dubbo-hmily/provider/src/test/java/com/gujie/provider/: ProviderApplicationTests.java
Week_11/jedis-demo/: pom.xml
Week_11/jedis-demo/src/main/java/com/gujie/jedisdemo/: JedisDemoApplication.java
Week_11/jedis-demo/src/main/java/com/gujie/jedisdemo/service/: JedisService.java
Week_11/jedis-demo/src/test/java/com/gujie/jedisdemo/: JedisDemoApplicationTests.java
Week_12/activemq-demo/: pom.xml
Week_12/activemq-demo/src/main/java/: ActivemqTest.java
